<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Services\Interfaces\Common\IStartupService.cs" />
    <Compile Remove="Infrastructure\Networking\Temp\IDataProxy.cs" />
    <Compile Remove="Infrastructure\Networking\Temp\RestApi.cs" />
    <Compile Remove="Infrastructure\Networking\Base\ResponseBase.cs" />
    <Compile Remove="Infrastructure\Networking\ApisStuffs\ApiService.cs" />
    <Compile Remove="Infrastructure\Networking\ApisStuffs\ApiManager.cs" />
    <Compile Remove="Infrastructure\Networking\ApisStuffs\IApiManager.cs" />
    <Compile Remove="Infrastructure\Networking\IRestClient.cs" />
    <Compile Remove="Infrastructure\Networking\Classic\IDataProxy.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Networking\" />
    <Folder Include="Infrastructure\Storage\" />
    <Folder Include="BusinessServices\" />
    <Folder Include="BusinessServices\Implementations\" />
    <Folder Include="BusinessServices\Interfaces\" />
    <Folder Include="BusinessServices\MockImplementations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Constants\" />
    <Folder Include="Infrastructure\DataAccess\" />
    <Folder Include="Shared\" />
    <Folder Include="Infrastructure\Peripherals\" />
    <Folder Include="Infrastructure\Networking\Base\" />
    <Folder Include="Infrastructure\Logging\" />
    <Folder Include="Infrastructure\Input\" />
    <Folder Include="BusinessServices\Interfaces\Photos\" />
    <Folder Include="BusinessServices\Implementations\Photos\" />
    <Folder Include="ApiDefinitions\" />
    <Folder Include="Infrastructure\Networking\Refit\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.0.0.396" />
    <PackageReference Include="Refit" Version="4.6.30" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Base\AboutBase.txt" />
  </ItemGroup>
</Project>