<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.9" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="akavache" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XDemo.Core\XDemo.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Controls\" />
    <Folder Include="Markup\" />
    <Folder Include="Markup\Behaviors\" />
    <Folder Include="Markup\Converters\" />
    <Folder Include="Markup\Extensions\" />
    <Folder Include="Markup\Effects\" />
    <Folder Include="Models\" />
    <Folder Include="Markup\Animations\" />
    <Folder Include="Controls\" />
    <Folder Include="Controls\ExtendedElements\" />
    <Folder Include="Controls\GroupedElements\" />
    <Folder Include="Views\Base\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Models\Validations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\Common\" />
    <Folder Include="Themes\" />
    <Folder Include="Models\Photos\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MyPage.cs" />
    <Compile Remove="Views\MyView.xaml.cs" />
    <Compile Remove="ViewModels\Common\PhotoDetailPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Common\HomePage.xaml" />
    <None Include="Views\Common\LoginPage.xaml" />
    <None Include="Views\Common\SettingPage.xaml" />
    <None Include="Views\Common\TransactionPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Common\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Common\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Common\SettingPage.xaml.cs">
      <DependentUpon>SettingPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Mono.framework\External\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>