<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Markup\Animations\**" />
    <Compile Remove="Markup\Extensions\**" />
    <EmbeddedResource Remove="Markup\Animations\**" />
    <EmbeddedResource Remove="Markup\Extensions\**" />
    <None Remove="Markup\Animations\**" />
    <None Remove="Markup\Extensions\**" />
    <None Remove="EmbeddedResource\gray_circle_2.png" />
    <None Remove="EmbeddedResource\pink_circle_2.png" />
    <Compile Remove="ViewModels\Gauge.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.1.0.431" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.4.859" />
    <PackageReference Include="akavache" Version="6.0.31" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Prism.Plugin.Popups" Version="2.2.0.293" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XDemo.Core\XDemo.Core.csproj" />
    <ProjectReference Include="..\Gauge\Gauge.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Controls\" />
    <Folder Include="Markup\" />
    <Folder Include="Markup\Behaviors\" />
    <Folder Include="Markup\Converters\" />
    <Folder Include="Markup\Effects\" />
    <Folder Include="Models\" />
    <Folder Include="Controls\" />
    <Folder Include="Controls\ExtendedElements\" />
    <Folder Include="Controls\GroupedElements\" />
    <Folder Include="Views\Base\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Models\Validations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\Common\" />
    <Folder Include="Models\Photos\" />
    <Folder Include="Models\Validations\Base\" />
    <Folder Include="Models\Validations\DefinedRules\" />
    <Folder Include="Views\Samples" />
    <Folder Include="EmbeddedResource\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Common\HomePage.xaml" />
    <None Include="Views\Common\LoginPage.xaml" />
    <None Include="Views\Common\SettingPage.xaml" />
    <None Include="Views\Common\TransactionPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Common\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Common\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Common\SettingPage.xaml.cs">
      <DependentUpon>SettingPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResource\gray_circle_2.png" />
    <EmbeddedResource Include="EmbeddedResource\pink_circle_2.png" />
  </ItemGroup>
</Project>